.light {
  background-color: white;
  color: #1e1e1e;
}

.dark {
  background-color: #1e1e1e;
  color: white;
}




.cardLight {
  background: white;
  color: #1e1e1e;
}

.cardDark {
  background: #1e1e1e;
  color: white;
}



.container {
  max-width: 900px;
  margin: auto;
  padding: 32px;
}

.title {
  font-size: 32px;
  margin-bottom: 16px;
}

.subTitle {
  margin-top: 32px;
  font-size: 24px;
}

.formSection {
  display: flex;
  gap: 32px;
  flex-wrap: wrap;
}

.selectGroup {
  display: flex;
  flex-direction: column;
  min-width: 200px;
}

.selectGroup label {
  font-weight: bold;
  margin-bottom: 8px;
}

.selectGroup select {
  padding: 8px;
  font-size: 16px;
}

.itemsContainer {
  margin: 25px auto ;
  display: grid;
  gap: 16px;
  grid-template-columns: repeat(auto-fit, minmax(250px, 1fr));
  border: 1px solid #ccc;
  border-radius: 8px;
  overflow: hidden;
}

.itemCard {
  display: flex;
  padding: 16px;
  align-items: center;
}

.itemImage {
  width: 80px;
  height: 80px;
  object-fit: cover;
  margin-right: 16px;
}

.itemInfo p {
  margin: 4px 0;
}


.buttonGroup {
  display: flex;
  gap: 12px;
  margin-top: 20px;
}

.buyButton {
  padding: 10px 20px;
  margin-right: 25px;
  background-color: #28a745;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}

.cancelButton {
  padding: 10px 20px;
  background-color: #dc3545;
  color: white;
  border: none;
  border-radius: 8px;
  cursor: pointer;
}