*{
    margin: 0;
    padding: 0;
    box-sizing: border-box;
}
.container {
    display: flex;
    flex-direction: column;
    width: 1200px;
    margin: 50 auto;
    padding: 20px;
}

.grid {
    display: grid;
    grid-template-columns: repeat(4, 1fr);
    gap: 20px;
}

.card {
    background: #f9f9f9;
    border-radius: 15px;
    box-shadow: 0 2px 8px rgba(0, 0, 0, 0.1);
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 400px;
    overflow: hidden;
    gap: 12px;
}
.imageBox{
    width: 100%;
    height: 200px;
    object-fit: cover;
    position: relative;
}

.imageBox img {
    width: 100%;
    height: 100%;
    object-fit: cover;
}
.detailsSeqtion{
    display: flex;
    flex-direction: column;
    width: 100%;
    height: 100%;
    gap: 15px;
    padding: 15px;
}

.details  {
    display: flex;
    flex-direction: column;
    width: 100%;
    gap: 5px;
    color: black;
}

.actions {
  display: flex;
  justify-content: space-between;
  align-items: center;
}
.detailsButton{
    display: flex;
    width: 75px;
    height: 80px;
    justify-content: center;
    align-items: center;
    background-color: green;
    border-radius: 5px;
    color: white;
    text-decoration: none;
}
.icons{
    display: flex;
    flex-direction: column;
    gap: 15px;
    align-items: center;

}
.icons img {
  width: 24px;
  height: 24px;
  margin-left: 8px;
  cursor: pointer;
}

/* რაოდენობის ამოწურვის შემდეგ სტილები */
.outOfStock {
  opacity: 0.5; 
  pointer-events: none; 
}

.outOfStockText {
  color: white;
  font-weight: bold;
  display: inline-block;
  padding: 5px 10px;
  border-radius: 5px;
  background-color: red;
  position: absolute;
  top: 10px;
  right: 10px;
  z-index: 2;
}
/* რაოდენობის ამოწურვის შემდეგ სტილები */